<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position03 : hover,position 실습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            vertical-align: middle;

        }

        .hover {
            padding: 100px 0;
        }

        /* flex로 가로배치, margin 으로 가운데 정렬 */
        .inner {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        /* overflow hidden으로 그림 바깥의 영역을 잘라버림 */
        .inner figure {
            position: relative;
            flex: 1;
            overflow: hidden;
        }

        /* 마우스 올리기 전- 탑, 래프트값 기억해야 함. */
        .inner figure .box {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }

        /* 마우스 올리고 난 후-탑, 래프트 값 ... */
        .inner figure:hover .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;

            /* justify-content: 수평 정렬, align-item: 수직 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        /* flex-direction: column - 아이콘 세로 배치 */
        .inner figure .box2 {
            position: absolute;
            right: 0;
            bottom: 0;
            background: #fff;
            font-size: 20px;
            padding: 10px 5px;
            transform: translate(0, 100%);

            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid #ddd;
            transition: 0.5s;
        }

        /* 변하는 값 */
        .inner figure:hover .box2 {
            transform: translate(0, 0);
        }

        .inner figure .box3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        /* overflow:hidden은 border을 포함하지 않는다. before에서 top,left*/
        .inner figure .box3 span::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .inner figure .box3:hover span::before {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }

        /* ::after-가상요소, 배경 이미지와 투명도 지정 가능 */
        /* hover하기 전 이미지, opacity:0 으로 1px 점 없애버림.after에서 bottom,right */
        .inner figure .box3 span::after {
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 0;
            height: 0;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .inner figure .box3:hover span::after {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }
    </style>

</head>

<body>
    <section class="hover">
        <div class="inner">
            <figure>
                <img src="./m1.jpg" alt="">
                <div class="box">
                    <span>Lorem, ipsum.</span>
                </div>
            </figure>
            <figure>
                <img src="./m1.jpg" alt="">
                <div class="box2">
                    <i class="xi-cart"></i>
                    <i class="xi-heart"></i>
                </div>
            </figure>
            <figure>
                <img src="./m1.jpg" alt="">
                <div class="box3">
                    <span>Lorem, ipsum.</span>
                </div>
            </figure>
        </div>
    </section>
</body>

</html>